dist/index.html
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="renderer" content="webkit|ie-comp|ie-stand"><link rel="icon" href="favicon.ico"><title>客服系统</title><link rel="stylesheet" href="css/index.css"></head><body><!--[if lte IE 8]><link rel="stylesheet" href="css/ie-blocker.css"><script type="text/javascript" src="js/ie-blocker.js"></script><![endif]--><div id="app"><div class="tab-box"></div><div class="content-box"><div class="chat-box"><div class="queue-msg">您好，当前您排在第 <span class="queueNum">0</span> 位，请耐心等待</div><div class="chat-history"></div><div class="chat-toolbar"></div><div class="chat-sendbox"><textarea placeholder="请输入消息..." spellcheck="false" maxlength="1000"></textarea><button class="send" disabled>发送</button></div></div><div class="advertising-box"></div></div></div><script src="assets/polyfill.min.js"></script><script src="assets/jquery.min.js"></script><script src="assets/sockjs.min.js"></script><script src="assets/stomp.min.js"></script><script src="assets/require.min.js"></script><script src="js/app.js"></script></body></html>

src/index.pug
doctype html
html(lang="zh")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width,initial-scale=1.0")
		meta(name="renderer", content="webkit|ie-comp|ie-stand")
		link(rel="icon", href="favicon.ico")
		title 客服系统
		link(rel="stylesheet" href="css/index.css")
	body
		<!--[if lte IE 8]>
		link(rel="stylesheet" href="css/ie-blocker.css")
		script(type="text/javascript" src="js/ie-blocker.js")
		<![endif]-->

		#app
			.tab-box
			.content-box
				.chat-box
					.queue-msg.
						您好，当前您排在第 #[span.queueNum 0] 位，请耐心等待
					.chat-history

					.chat-toolbar

					.chat-sendbox
						textarea(
							placeholder="请输入消息..."
							spellcheck="false"
							maxlength="1000"
						)
						button.send(disabled) 发送
				.advertising-box

		script(src="assets/polyfill.min.js")
		script(src="assets/jquery.min.js")
		script(src="assets/sockjs.min.js")
		script(src="assets/stomp.min.js")
		script(src="assets/require.min.js")
		script(src="js/app.js")
